<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.ash.extjs</groupId>
		<artifactId>extjs-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>extjs-web</artifactId>
	<packaging>war</packaging>
	<name>EXT JS Web</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<pcc.web-services.version>${project.parent.version}</pcc.web-services.version>
	</properties>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>server</id>
			<properties>
				<sencha.command>6.6.0.13</sencha.command>
				<sencha.environment>production</sencha.environment>
				<sencha.extjs>6.6.0.0-SNAPSHOT</sencha.extjs>
				<sencha.build.dir>${project.build.directory}/webapp/build/${sencha.environment}</sencha.build.dir>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>process-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.sencha.cmd</groupId>
											<artifactId>sencha-command</artifactId>
											<version>${sencha.command}</version>
											<type>zip</type>
											<outputDirectory>${project.build.directory}/command</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.ash.ui</groupId>
											<artifactId>ash-extjs</artifactId>
											<version>${sencha.extjs}</version>
											<classifier>framework</classifier>
											<type>zip</type>
											<outputDirectory>${project.build.directory}/ext</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<port>9090</port>
							<path>/</path>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.soebes.maven.plugins</groupId>
						<artifactId>iterator-maven-plugin</artifactId>
						<version>0.3</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>iterator</goal>
								</goals>
								<configuration>
									<items>
										<item>ui</item>
									</items>
									<pluginExecutors>
										<pluginExecutor>
											<plugin>
												<groupId>org.codehaus.mojo</groupId>
												<artifactId>exec-maven-plugin</artifactId>
												<version>1.2.1</version>
											</plugin>
											<goal>exec</goal>
											<configuration>
												<executable>${project.build.directory}/command/sencha</executable>
												<arguments>
													<argument>config</argument>
													<argument>-prop</argument>
													<argument>ext.dir=${project.build.directory}\ext</argument>
													<argument>then</argument>
													<argument>--cwd</argument>
													<argument>${basedir}/src/main/webapp/packages/@item@</argument>
													<argument>app</argument>
													<argument>build</argument>
													<argument>--clean</argument>
													<argument>--environment</argument>
													<argument>${sencha.environment}</argument>
													<argument>--destination</argument>
													<argument>${sencha.build.dir}/@item@/</argument>
												</arguments>
											</configuration>
										</pluginExecutor>
										<pluginExecutor>
											<plugin>
												<artifactId>maven-antrun-plugin</artifactId>
												<version>1.6</version>
											</plugin>
											<goal>run</goal>
											<configuration>
												<target>
													<echo>${project.version}</echo>
													<replaceregexp byline="true">
														<regexp
															pattern="(InvestorPortalPCC.*-all)(\.js|\.css)&quot;" />
														<substitution
															expression="\1\2?dc=${project.version}&quot; async" />
														<fileset dir="${sencha.build.dir}/${item}/">
															<include name="*.html" />
														</fileset>
													</replaceregexp>
												</target>
											</configuration>
										</pluginExecutor>
									</pluginExecutors>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<archiveClasses>true</archiveClasses>
							<attachClasses>true</attachClasses>
							<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
							<webResources>
								<resource>
									<directory>${sencha.build.dir}</directory>
									<filtering>true</filtering>
								</resource>
							</webResources>
							<packagingExcludes>.sencha/**,app/**,build/**,ext/**,overrides/**,packages/**,sass/**,**/temp/**,**/deltas/**,**/archive/**,**/font*/**,**/images/**,app.js,bootstrap.css,bootstrap.js,bootstrap.json,build.xml,Readme.md
							</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/pom.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/pom.properties</exclude>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<!-- EXT js Web Services Module dependency -->
		<dependency>
			<groupId>com.ash.extjs</groupId>
			< <artifactId>extjs-web-services</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>